<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/maps"
        android:icon="@drawable/ic_maps_nav"
        android:title="Maps"
        />

    <item
        android:id="@+id/order"
        android:icon="@drawable/ic_order"
        android:title="Order"
        />
    <item
        android:id="@+id/chat"
        android:icon="@drawable/ic_chat_nav"
        android:title="Chat"
        />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_person"
        android:title="Profile"
        />

</menu>