<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MasukActivity"
    android:background="@drawable/ground1">

    <ImageView
        android:id="@+id/splash_logo"
        android:layout_width="87dp"
        android:layout_height="137dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="500dp"
        android:src="@drawable/img_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="216dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/poppinsregular"
        android:text="Nama Lengkap"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.326" />

    <EditText
        android:id="@+id/edt_username"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rounded_rectangle"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textview2"
        android:layout_width="216dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/poppinsregular"
        android:text="Nomor Hp"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_username"
        app:layout_constraintVertical_bias="0.027" />

    <EditText
        android:id="@+id/edt_username2"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rounded_rectangle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textview3"
        android:layout_width="216dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/poppinsregular"
        android:text="Kata Sandi"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_username2"
        app:layout_constraintVertical_bias="0.027" />

    <EditText
        android:id="@+id/edt_username3"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rounded_rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview3" />

    <ImageView
        android:id="@+id/icon_password"
        android:layout_width="26dp"
        android:layout_height="51dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="344dp"
        android:layout_marginTop="385dp"
        android:src="@drawable/mdi_eye"
        app:layout_constraintStart_toStartOf="@+id/edt_username3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview4"
        android:layout_width="216dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/poppinsregular"
        android:text="Konfirmasi Kata Sandi"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_username3"
        app:layout_constraintVertical_bias="0.027" />

    <EditText
        android:id="@+id/edt_username4"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rounded_rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview4" />

    <ImageView
        android:id="@+id/icon_password2"
        android:layout_width="26dp"
        android:layout_height="51dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="344dp"
        android:layout_marginTop="455dp"
        android:src="@drawable/mdi_eye"
        app:layout_constraintStart_toStartOf="@+id/edt_username4"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/icon_password3"
        android:layout_width="26dp"
        android:layout_height="51dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="491dp"
        android:src="@drawable/rectangle1"
        app:layout_constraintStart_toStartOf="@+id/edt_username4"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview5"
        android:layout_width="216dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginStart="56dp"
        android:fontFamily="@font/poppinsregular"
        android:text="Saya Menyetujui"
        android:textColor="#00AF5C"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_username4"
        app:layout_constraintVertical_bias="0.024" />

    <TextView
        android:id="@+id/textview6"
        android:layout_width="216dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginStart="176dp"
        android:fontFamily="@font/poppinsregular"
        android:text="Syarat dan Ketentuannya"
        android:textColor="#9098B1"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_username4"
        app:layout_constraintVertical_bias="0.024" />

    <Button
        android:id="@+id/myButton1"
        android:layout_width="370dp"
        android:layout_height="44dp"
        android:layout_alignBottom="@+id/splash_logo"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginStart="29dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="@color/green"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:text="Daftar"
        android:textColor="#ffffff"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview6" />

    <TextView
        android:layout_width="42dp"
        android:layout_height="17dp"
        android:id="@+id/textview7"
        android:layout_alignStart="@+id/myButton1"
        android:layout_alignEnd="@+id/myButton1"
        android:layout_alignBottom="@+id/myButton1"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="164dp"
        android:fontFamily="@font/poppinsregular"
        android:text="Atau"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/myButton1"
        app:layout_constraintTop_toBottomOf="@+id/myButton1" />

    <ImageButton
        android:id="@+id/myButton2"
        android:layout_width="121dp"
        android:layout_height="44dp"
        android:layout_alignBottom="@+id/splash_logo"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginStart="29dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="15dp"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:src="@drawable/google"
        android:textColor="#ffffff"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.195"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview7" />

    <ImageButton
        android:id="@+id/myButton3"
        android:layout_width="121dp"
        android:layout_height="44dp"
        android:layout_alignBottom="@+id/splash_logo"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginStart="29dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="15dp"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:src="@drawable/fb"
        android:textColor="#ffffff"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.784"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview7" />

    <TextView
        android:id="@+id/textview8"
        android:layout_width="298dp"
        android:layout_height="18dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginStart="56dp"
        android:fontFamily="@font/poppinsregular"
        android:text="Apakah Anda sudah memiliki akun? "
        android:textColor="#9098B1"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myButton3"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textview9"
        android:layout_width="51dp"
        android:layout_height="17dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginStart="320dp"
        android:fontFamily="@font/poppinsregular"
        android:text="Masuk"
        android:textColor="#00AF5C"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myButton3"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>