<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/two_color_pengepul"
    tools:context=".ui.MasukActivity">

    <ImageView
        android:id="@+id/splash_logo"
        android:layout_width="87dp"
        android:layout_height="137dp"
        android:layout_marginTop="130dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/img_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/Button1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/splash_logo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textview1"
                android:layout_width="216dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/poppinsregular"
                android:text="Nomor Hp"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/splash_logo"
                app:layout_constraintVertical_bias="0.027" />

            <EditText
                android:id="@+id/edt_username1"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/rounded_rectangle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview1" />
            <TextView
                android:id="@+id/textview2"
                android:layout_width="216dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/poppinsregular"
                android:text="Kata Sandi"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_username1"
                app:layout_constraintVertical_bias="0.027" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edt_username2"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/rounded_rectangle"

                    android:inputType="textPassword"/>

                <ImageView
                    android:id="@+id/kunci1"
                    android:layout_width="27dp"
                    android:layout_height="41dp"
                    android:layout_marginEnd="10dp"
                    android:layout_alignEnd="@+id/edt_username2"
                    android:layout_alignTop="@+id/edt_username2"
                    android:layout_alignBottom="@+id/edt_username2"
                    android:src="@drawable/mdi_eye" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <CheckBox
                    android:id="@+id/icon1"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:id="@+id/textview3"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:layout_marginStart="5dp"
                    android:layout_alignTop="@+id/icon1"
                    android:layout_alignBottom="@+id/icon1"
                    android:layout_toEndOf="@+id/icon1"
                    android:fontFamily="@font/poppinsregular"
                    android:text="Ingat Saya"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textview4"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:layout_marginEnd="20dp"
                    android:layout_alignTop="@+id/icon1"
                    android:layout_alignBottom="@+id/icon1"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/poppinsregular"
                    android:text="Lupa Sandi?"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </RelativeLayout>




        </LinearLayout>


    </ScrollView>


    <Button
        android:id="@+id/Button1"
        style="@style/ButtonSubNext"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="10dp"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:text="Masuk"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textview5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textview5"
        android:layout_width="42dp"
        android:layout_height="17dp"
        android:layout_alignStart="@+id/Button1"
        android:layout_alignEnd="@+id/Button1"
        android:layout_alignBottom="@+id/Button1"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/poppinsregular"
        android:text="Atau"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/myButton2"
        app:layout_constraintEnd_toEndOf="@+id/Button1"
        app:layout_constraintStart_toStartOf="@+id/Button1"/>

    <ImageButton
        android:id="@+id/myButton2"
        android:layout_width="121dp"
        android:layout_height="44dp"
        android:layout_alignBottom="@+id/splash_logo"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginStart="29dp"
        android:layout_marginBottom="15dp"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:src="@drawable/google"
        android:textColor="#ffffff"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textview8"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageButton
        android:id="@+id/myButton3"
        android:layout_width="121dp"
        android:layout_height="44dp"
        android:layout_alignBottom="@+id/splash_logo"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginEnd="30dp"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:src="@drawable/fb"
        android:textColor="#ffffff"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/myButton2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/myButton2" />

    <TextView
        android:id="@+id/textview8"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/poppinsregular"
        android:text="Apakah Anda sudah memiliki akun? "
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/myButton2"/>

    <TextView
        android:id="@+id/textview9"
        android:layout_width="51dp"
        android:layout_height="17dp"
        android:layout_marginStart="10dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:fontFamily="@font/poppinsregular"
        android:text="Daftar"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/textview8"
        app:layout_constraintTop_toTopOf="@+id/textview8" />

</androidx.constraintlayout.widget.ConstraintLayout>