<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_base_profile"
    tools:context=".profile.ProfileListFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/header_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Profile"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Aldio Yohanes"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="aldioyohanes229@gmail.com"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="@+id/nama"
        app:layout_constraintTop_toBottomOf="@+id/nama" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="75dp"
        android:layout_height="82dp"
        android:layout_marginStart="30dp"
        android:src="@drawable/img_avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_profile" />

    <View
        android:id="@+id/separator"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:layout_marginTop="170dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/pengaturan_akun"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:background="@drawable/ic_profile_edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/separator" />

    <View
        android:id="@+id/dompet"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_wallet_profile"
        app:layout_constraintStart_toStartOf="@+id/pengaturan_akun"
        app:layout_constraintTop_toBottomOf="@+id/pengaturan_akun" />

    <View
        android:id="@+id/notifikasi1"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="20dp"

        android:background="@drawable/ic_notif_profile"
        app:layout_constraintStart_toStartOf="@+id/dompet"
        app:layout_constraintTop_toBottomOf="@+id/dompet" />

    <View
        android:id="@+id/tentang_kami"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="20dp"

        android:background="@drawable/ic_information"
        app:layout_constraintStart_toStartOf="@+id/bantuan"
        app:layout_constraintTop_toBottomOf="@+id/bantuan" />

    <View
        android:id="@+id/bantuan"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_help"
        app:layout_constraintStart_toStartOf="@+id/notifikasi1"
        app:layout_constraintTop_toBottomOf="@+id/notifikasi1" />

    <View
        android:id="@+id/nav1"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/ic_arrow_next"
        app:layout_constraintBottom_toBottomOf="@+id/set_akun"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/set_akun" />

    <View
        android:id="@+id/nav2"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/ic_arrow_next"
        app:layout_constraintBottom_toBottomOf="@+id/dompet1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dompet1" />

    <View
        android:id="@+id/nav3"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/ic_arrow_next"
        app:layout_constraintBottom_toBottomOf="@+id/notifikasi2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/notifikasi2" />

    <View
        android:id="@+id/nav4"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/ic_arrow_next"
        app:layout_constraintBottom_toBottomOf="@+id/bantuan1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bantuan1" />

    <View
        android:id="@+id/nav5"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/ic_arrow_next"
        app:layout_constraintBottom_toBottomOf="@+id/tentang_kami1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tentang_kami1" />

    <TextView
        android:id="@+id/set_akun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Pengaturan Akun"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/pengaturan_akun"
        app:layout_constraintStart_toEndOf="@+id/pengaturan_akun"
        app:layout_constraintTop_toTopOf="@+id/pengaturan_akun" />

    <TextView
        android:id="@+id/dompet1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Dompet"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/dompet"
        app:layout_constraintStart_toEndOf="@+id/dompet"
        app:layout_constraintTop_toTopOf="@+id/dompet" />

    <TextView
        android:id="@+id/notifikasi2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Notifikasi"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/notifikasi1"
        app:layout_constraintStart_toEndOf="@+id/notifikasi1"
        app:layout_constraintTop_toTopOf="@+id/notifikasi1" />

    <TextView
        android:id="@+id/bantuan1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Bantuan"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/bantuan"
        app:layout_constraintStart_toEndOf="@+id/bantuan"
        app:layout_constraintTop_toTopOf="@+id/bantuan" />

    <TextView
        android:id="@+id/tentang_kami1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Tentang Kami"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tentang_kami"
        app:layout_constraintStart_toEndOf="@+id/tentang_kami"
        app:layout_constraintTop_toTopOf="@+id/tentang_kami" />

    <Button
        android:id="@+id/bt_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/bg_bt"
        android:fontFamily="@font/poppinsbold"
        android:text="@string/profile_list_confirmation"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15sp"
        style="@style/ButtonNext"
        app:layout_constraintBottom_toBottomOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>